errorFrameTabUrlRequired=Url required
errorFrameTabCaptionRequired=caption required

menuItemCaptionMaximize=Maximize
menuItemCaptionRestore=Restore
menuItemCaptionClose=close
menuItemCaptionCloseOthers=close others
menuItemCaptionCloseAll=close all

loginUserInfoLabel=user
loginUserCountLabel=%d user online
loginUserCountLabelTip=double click show detail

logoutTip=logout
logoutConfirm=logout system?

originPassword=origin password
newPassword=new password
repeatNewPassword=new password again
passwordIncorrect=The password is incorrect.
newpasswordIncorrect=please retype yout new password in both fields
changePasswordOK=ok
changePasswordCancel=cancel
changePasswordIconButtonTip=change password
originPasswordResultMessage=Password should be 5 or more characters in length.
newPasswordResultMessage=Password should be 5 or more characters in length.
repeatNewPasswordResultMessage=Password should be 5 or more characters in length.
changePasswordSuccessMessage=success
changePasswordConfirmMessage=change password?

messageTitle=title
messageSendDate=send date
messageSender=send
messageReceiver=receiver
messageRead=read
messageReply=reply
messageContent=content

fetchMessageCountTitle=Unread Messages
fetchMessageCountContent1=totle:
fetchMessageCountContent2=unread messages.

onlineUserUserName=
onlineUserCName=

sendMessage=send message
showMessages=show messages
updateActionSetReadSuccessMessage=read message success.
updateActionSendMessageSuccessMessage=send message success.
updateActionSendMessageConfirmMessage=send message?
dialogUserSelectCaption=select user to send message
sendMessageButtonCaption=send
cancelSendMessageButtonCaption=cancel
dialogSeeMessageCaption=show messages
closeDialogSeeMessage=close dialog
closeDialogDetailSeeMessage=close dialog
receivedMessage=received
postedMessage=posted
showDetailMessage=show detail
showDetailMessageError=no message
deleteMessage=delete message
markedMessageReadDone=Marked message readDone
markedMessageReadDoneError=message is readDone
markedMessageReadDoneNoMessage=no message
deleteCurrentMessageConfirm=delete current message?
openNotification=open message Notification
openNotificationMessage=message Notification opened!